MYSQL_ROOT_PASSWORD=root_password

SPRING_PROFILES_ACTIVE=dev
MYSQL_DATABASE=dev_db

SPRING_DATASOURCE_DEV_URL=jdbc:mysql://mysql:3306/dev_db
SPRING_DATASOURCE_DEV_USERNAME=root
SPRING_DATASOURCE_DEV_PASSWORD=root_password


SPRING_DATASOURCE_PROD_URL=jdbc:mysql://mysql:3306/prod_db
SPRING_DATASOURCE_PROD_USERNAME=root
SPRING_DATASOURCE_PROD_PASSWORD=root_password

PMA_HOST=mysql
PMA_PORT=3306
