MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=dev_db

SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dev_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_password

PMA_HOST=mysql
PMA_PORT=3306