SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_DEV_URL=jdbc:mysql://mysql-dev:3306/dev_db
SPRING_DATASOURCE_DEV_USERNAME=root
SPRING_DATASOURCE_DEV_PASSWORD=root_password

SPRING_DATASOURCE_PROD_URL=jdbc:mysql://mysql-prod:3306/prod_db
SPRING_DATASOURCE_PROD_USERNAME=root
SPRING_DATASOURCE_PROD_PASSWORD=root_password

MYSQL_ROOT_PASSWORD=root_password
PMA_HOST=mysql-dev
PMA_PORT=3306
